# SeleniumCucumberWebDriverManager

./: cucumber.json  fix-maven-deps.bat  pom.xml
allure-results/: 1a8a97bb-9ba0-41da-9176-49944870ef38-container.json  1bf2b00e-1050-428c-9114-6404335a8172-container.json  22d03d91-60c4-49db-8238-2446246af66a-container.json  2ba0161f-2e62-41dc-8e64-307fde8d6925-container.json  34274e63-ba06-43a8-bc60-5ddae1b453ed-result.json  54cb5b53-bac3-45a2-a0ac-fc4cf017c392-result.json  5ba32eb9-d58a-4d23-b044-aa81bfcb0bb4-container.json  5d2fa0ca-beab-444a-872f-159204e38eb9-result.json  71758efe-9057-4223-9d3e-2ef0347ada33-container.json  83ce9503-1a02-4bd1-8104-ab14bd89cb19-result.json  8a64bbca-71fb-439a-ba21-a15a55060873-result.json  8da1b49b-5786-4d0b-9e75-b06fa7ed5420-result.json  9b69f279-9742-4c4f-adb7-00f9ab278237-container.json  b6dd086c-a2f3-425f-a08d-510d4f46b31c-result.json  bb673b3a-a349-4bdf-b142-fd26cd5b522e-container.json  bc2ff554-7e7a-410c-9368-7f1fee293dee-result.json  c49b2010-6e3e-45ef-9c26-f690b5f20a03-container.json  c62ae13d-bb27-403f-a2fc-aa2f1a81714d-result.json  c961a120-275a-4943-96c0-259c795a1dd3-result.json  cbd5169b-90f6-42ef-9dff-38e2f0b2d99a-container.json  ce0fb99c-af6d-49bd-8950-5242529df9bd-result.json  d579c9d3-0f1c-4a59-84a0-5486c7a29bcc-result.json  d9bc29a9-0eea-4d7e-9561-44eebbfed418-result.json  dcac1ab3-14b2-49f6-b0ae-cc9153bd95bd-result.json  e578d993-543b-4eef-a3ac-e614664b5e3a-result.json  e619489a-f4c8-44e0-b9e0-f3d2384ef933-result.json
src/test/java/features/: GeneralUserView.feature  LoggedIn.feature
src/test/java/pages/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/runner/: JUnit4TestRunner.java  JUnit4TestRunnerTest.java  TestRunner.java
src/test/java/stepDefinition/: HomePage.java  Hooks.java  LoggedInPage.java  LoginPage.java  LoginSteps.java  OnlineProductsPage.java  OnlineProductsSteps.java  RegistrationPage.java  RegistrationPageSteps.java
src/test/java/utility/: BrowserDriver.java
src/test/resources/features/: GeneralUserView.feature  NewUserRegistration.feature
